# deprecated-mod-inventory

./: .gitmodules  DeploymentDescriptor.json  Dockerfile  NEWS.md  README.MD  build.gradle  lint.sh  pom.xml
descriptors/: ModuleDescriptor-template.json
ramls/: instance.json  inventory.raml  item.json
ramls/examples/: composite_item_get.json  composite_items_get.json  instance_get.json  instance_post.json  instances_get.json
ramls/schema/: compositeItem.json  compositeItems.json  instance.json
src/main/groovy/org/folio/inventory/common/: Context.groovy  MessagingContext.groovy  RamlModuleBuilderContext.groovy  WebRoutingContext.groovy
src/main/groovy/org/folio/inventory/common/api/request/: PagingParameters.groovy
src/main/groovy/org/folio/inventory/common/api/response/: JsonResponse.groovy
src/main/groovy/org/folio/inventory/domain/ingest/: IngestMessages.groovy
src/main/groovy/org/folio/inventory/resources/: Instances.groovy  ItemRepresentation.groovy  Items.groovy
src/main/groovy/org/folio/inventory/resources/ingest/: IngestRecordConverter.groovy  ModsIngestion.groovy
src/main/groovy/org/folio/inventory/storage/memory/: InMemoryCollections.groovy  InMemoryIngestJobCollection.groovy
src/main/java/org/folio/inventory/: InventoryVerticle.java
src/main/java/org/folio/inventory/config/: InventoryConfigurationImpl.java
src/main/java/org/folio/inventory/domain/instances/: Instance.java
src/main/java/org/folio/inventory/domain/items/: ItemStatusName.java
src/main/java/org/folio/inventory/resources/: AbstractInstances.java  Items.java
src/main/java/org/folio/inventory/resources/ingest/: ModsIngestion.java
src/main/java/org/folio/inventory/storage/: Storage.java
src/main/java/org/folio/inventory/support/: CollectionResourceClient.java  JsonArrayHelper.java
src/main/java/org/folio/rest/impl/: Initialisation.java  InventoryAPI.java
src/test/groovy/api/: ApiTestSuite.groovy  InstancesApiExamples.groovy  ItemApiExamples.groovy  ModsIngestExamples.groovy
src/test/groovy/api/support/: ApiRoot.groovy  ControlledVocabularyPreparation.groovy  InstanceApiClient.groovy  ItemApiClient.groovy  UrlUtility.groovy
src/test/java/api/: ApiTestSuite.java  InstancesApiExamples.java
src/test/java/support/: JsonObjectMatchers.java
src/test/java/support/fakes/: FakeStorageModule.java
